# Stage 1: tools — rarely changes, cached aggressively
# Use Alpine-based image to eliminate OS-level CVEs present in the Debian base image:
# CVE-2026-42010, CVE-2026-33845, CVE-2026-33846, CVE-2026-42011, CVE-2026-3833 (gnutls28)
# CVE-2026-45186 (expat), CVE-2026-4105 (systemd), CVE-2025-12781 (python3.13)
# CVE-2019-6110, CVE-2020-15778 (openssh-client)
FROM golang:1.26-alpine AS tools
# Install gcc and musl-dev required by the race detector (CGO)
RUN apk add --no-cache gcc musl-dev
RUN go install github.com/golangci/golangci-lint/cmd/golangci-lint@latest && \
    go install golang.org/x/vuln/cmd/govulncheck@latest && \
    go install github.com/securego/gosec/v2/cmd/gosec@latest

# Stage 2: deps — changes only when go.mod/go.sum change
FROM tools AS deps
WORKDIR /src
COPY go.mod go.sum ./
RUN go mod download

# Stage 3: base — changes on every code change
FROM deps AS base
COPY . .

# --- Individual targets (for local `make docker-*`) ---

FROM base AS lint
RUN golangci-lint run --timeout 5m

FROM base AS vet
RUN go vet ./...

FROM base AS vulncheck
RUN govulncheck ./...

FROM base AS security
RUN gosec -quiet ./...

FROM base AS test
# CGO must be enabled for the race detector; Alpine ships gcc/musl-dev in the Go image
RUN CGO_ENABLED=1 go test -race -count=1 ./pkg/...

FROM base AS build
RUN CGO_ENABLED=0 go build -o /out/kubectl-k8i ./cmd/kubectl-k8i/

FROM base AS build-all
RUN mkdir -p /out && \
    for pair in linux/amd64 linux/arm64 darwin/amd64 darwin/arm64 windows/amd64 windows/arm64; do \
      os="${pair%/*}"; arch="${pair#*/}"; \
      ext=""; [ "$os" = "windows" ] && ext=".exe"; \
      echo "Building $os/$arch..."; \
      CGO_ENABLED=0 GOOS=$os GOARCH=$arch go build -o "/out/kubectl-k8i_${os}_${arch}${ext}" ./cmd/kubectl-k8i/; \
    done

FROM base AS check-all
RUN echo "==> go vet" && go vet ./... && \
    echo "==> golangci-lint" && golangci-lint run --timeout 5m && \
    echo "==> govulncheck" && govulncheck ./... && \
    echo "==> gosec" && gosec -quiet ./... && \
    echo "==> tests" && CGO_ENABLED=1 go test -race -count=1 ./pkg/... && \
    echo "==> All checks passed"

# --- CI target: check + build all platforms in one step ---
FROM base AS ci
RUN echo "==> go vet" && go vet ./... && \
    echo "==> golangci-lint" && golangci-lint run --timeout 5m && \
    echo "==> govulncheck" && govulncheck ./... && \
    echo "==> gosec" && gosec -quiet ./... && \
    echo "==> tests" && CGO_ENABLED=1 go test -race -count=1 ./pkg/... && \
    echo "==> build all platforms" && \
    mkdir -p /out && \
    for pair in linux/amd64 linux/arm64 darwin/amd64 darwin/arm64 windows/amd64 windows/arm64; do \
      os="${pair%/*}"; arch="${pair#*/}"; \
      ext=""; [ "$os" = "windows" ] && ext=".exe"; \
      echo "    Building $os/$arch..."; \
      CGO_ENABLED=0 GOOS=$os GOARCH=$arch go build -o "/out/kubectl-k8i_${os}_${arch}${ext}" ./cmd/kubectl-k8i/; \
    done && \
    echo "==> All checks and builds passed"
